# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mailserver.mybatis.entity

# application.properties
spring.datasource.url=jdbc:mysql://115.157.200.58:3306/MailServer
spring.datasource.username=root
spring.datasource.password=123456MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.pop3-port=1110
server.smtp-port=2525